<!DOCTYPE html>
<html>
<head>
        <style>
.dropdown{
    position: relative;
    display: inline-block;
}
.lol{
    background-color: aqua;
    color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.drp-cnt{
    display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.drp-cnt a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.drp-cnt a:hover {background-color: #f1f1f1}

.dropdown:hover .drp-cnt {
  display: block;
}

.dropdown:hover .lol{
  background-color: #3e8e41;
}

</style>
    </head>
    <body>

        <div class="dropdown">
            <button class="lol">Menu</button>
            <div class="drp-cnt">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
            </div>
        </div>




    </body>
</html>